- if cleancms_builder.new?
  = link_to new_resource_path, class: 'pull-right btn btn-primary' do
    i.icmn-plus3.margin-right-5
    = t('cleancms.label.add_resource')

- if cleancms_builder.reorder?
  = link_to reorder_collection_path, class: 'pull-right btn mr10' do
    i.icmn-sort.margin-right-5
    = t('cleancms.label.reorder')

- if cleancms_builder.filter?
  = link_to '#filter', class: 'pull-right btn mr10', data: { toggle: 'collapse' }, role: 'button', aria: { controls: 'filter' } do
    i.icmn-search.margin-right-5
    = t('cleancms.label.filter')
