- if controller.action_methods.include?(:new)
  = link_to new_resource_path, class: 'pull-right btn btn-primary' do
    i.fas.fa-plus.margin-right-5
    = t('mini_rocket.label.add_resource')

- if rocket_builder.reorder?
  = link_to reorder_resources_path, class: 'pull-right btn margin-right-10' do
    i.fas.fa-sort.margin-right-5
    = t('mini_rocket.label.reorder')
