.form-actions
  .form-group.row
    .col-md-9.col-md-offset-3
      = form.submit nil, class: 'btn minwidth-150 btn-primary'

      = link_to t('mini_rocket.label.cancel'), cancel_path, class: 'btn btn-default margin-left-10'
