.btn-group
  button.btn.btn-sm.dropdown-toggle data-toggle="dropdown"
    = t('mini_rocket.label.action')
  ul.dropdown-menu.dropdown-right
    = render partial: 'resource_actions', locals: { resource: resource }
