- if rocket_builder.show? && can?(:show, resource)
  li.dropdown-item
    i.far.fa-eye
    = link_to t('mini_rocket.label.show'), resource_path(resource), class: 'link-show'

- if can? :edit, resource
  li.dropdown-item
    i.far.fa-edit
    = link_to t('mini_rocket.label.edit'), edit_resource_path(resource), class: 'link-edit'

- if can? :delete, resource
  li.dropdown-divider
  li.dropdown-item
    i.fas.fa-trash
    = link_to t('mini_rocket.label.delete'), resource_path(resource), method: :delete, data: { confirm: t('mini_rocket.dialog.confirm_delete') }, class: 'link-delete'
