section.panel.panel-with-sidebar.sidebar-large.panel-with-right-sidebar.panel-with-borders class="model-#{resource_instance_name}"
  .panel-sidebar
    = render partial: 'sidebar_show'

  .panel-heading
    - if parent?
      = link_to parent_path, class: 'parent-link'
        i.fas.fa-arrow-left.margin-right-5
        span = render_resource_title(parent)

    h3 = render_resource_title(resource)

  .panel-body
    .row
      = yield
