.sidebar-show
  h6 = t('mini_rocket.label.actions')
  ul.sidebar-buttons
    = render partial: 'resource_actions', locals: { resource: resource }

    li.dropdown-divider

    - if controller.available_action?(:new)
      li.dropdown-item
        i.fas.fa-plus
        = link_to t('mini_rocket.label.add_resource'), new_resource_path, class: 'link-add'

    li.dropdown-item
      i.fas.fa-arrow-left
      = link_to t('mini_rocket.label.back'), collection_or_parent_path, class: 'link-back'
