- rocket_builder.index.call

= content_tag :section, class: ['panel panel-with-borders', resource_collection_name, rocket_builder.filter? ? 'panel-with-sidebar panel-with-right-sidebar' : 'panel-without-sidebar'] do
  = render partial: 'index_filter' if rocket_builder.filter?

  .panel-heading
    = render partial: 'collection_actions'
    h3 = rocket_builder.index.title(resource_class)

  .panel-body
    = render partial: 'scopes' if rocket_builder.scopes?

    .row
      .col-lg-12.margin-bottom-30
        table.table.table-hover.dataTable
          thead.thead-default
            tr
              - rocket_builder.index.columns.each do |column|
                = table_column_tag column do
                  = column.render_title(resource_class)
          tbody
            = render partial: 'resource', collection: paginated_collection, as: :record

    - if rocket_builder.index.pagination?
      .row.table-footer
        .col-md-4
          .page_entries_info = page_entries_info paginated_collection
        .col-md-8
          .page_pagination = paginate paginated_collection, views_prefix: 'mini_rocket'
