section.panel.panel-with-borders class="#{resource_collection_name}"
  .panel-heading
    = render partial: 'collection_actions'

    h3 = resource_class.model_name.human

  .panel-body
    .row
      = render(partial: 'index_filter') if cleancms_builder.filter?
    .row
      = render partial: 'scopes' if cleancms_builder.scopes?
    .row

      .col-lg-12.margin-bottom-50
        table.table.table-hover.dataTable
          thead.thead-default
            tr
              - cleancms_builder.index.columns.each do |column|
                = table_column_tag column do
                  = column.render_title(resource_class)
          tbody
            = render partial: 'resource', collection: sortable_collection, as: :record

    - if cleancms_builder.index.pagination?
      .row
        .col-md-4
          .page_entries_info = page_entries_info sortable_collection
        .col-md-8
          .page_pagination = paginate sortable_collection
