section.panel.panel-with-borders class="reorder-#{resource_collection_name}"
  .panel-heading
    = link_to t('mini_rocket.label.cancel'), collection_path, class: 'btn pull-right', id: 'reorder-cancel'
    = button_tag t('mini_rocket.label.save'), class: 'btn pull-right btn-primary margin-right-10', id: 'reorder-save'

    h3
      = t('mini_rocket.label.reorder')
      | &nbsp;
      = resource_class.model_name.human

  .panel-body
    #reorder.sort-wrapper data-url="#{reposition_resources_path}"
      .sort-items-holder
        == rocket_builder.reorder.render(self)
