doctype html
html lang="#{I18n.locale}"
  head
    = render partial: 'mini_rocket/common/header'
    = render partial: 'mini_rocket/common/head'
  body.hold-transition.skin-black.sidebar-mini class="#{cookies[:sidebar_mode] == 'collapse' ? 'sidebar-collapse' : 'sidebar-normal'}"
    .wrapper
      header.main-header
        = render partial: 'mini_rocket/common/logo'

        nav.navbar.navbar-static-top
          a.sidebar-toggle href='javascript:void(0)' data-toggle='push-menu' role='button' data-turbolinks="false"
            i.fas.fa-bars
            span.sr-only = t('mini_rocket.label.toggle_nav')
          = render partial: 'mini_rocket/common/header_menu'

      aside.main-sidebar
        section.sidebar
          = render partial: 'mini_rocket/common/sidebar_menu'

      .content-wrapper
        = yield

    = render partial: 'mini_rocket/common/notifications'
