doctype html
html lang="#{I18n.locale}"
  head
    = render partial: 'mini_rocket/common/header'
    = render partial: 'mini_rocket/common/head'
  body.hold-transition.skin-black.sidebar-mini
    = yield
