.search-block
  .form-input-icon.form-input-icon-right
    i.fas.fa-search
    input type="text" class="form-control form-control-sm form-control-rounded" placeholder="Search..."
    button type="submit" class="search-block-submit"
