// Sidebar toggle button
a.sidebar-toggle href='#' data-toggle='push-menu' role='button' data-turbolinks="false"
  i.fas.fa-bars
  span.sr-only Toggle navigation
.navbar-custom-menu
  ul.nav.navbar-nav
    // Messages: style can be found in dropdown.less
    li.dropdown.messages-menu
      a.dropdown-toggle(href='#' data-toggle='dropdown')
        i.fas.fa-envelope
        span.label.label-success 4
      ul.dropdown-menu
        li.header You have 4 messages
        li
          // inner menu: contains the actual data
          ul.menu
            li
              // start message
              a(href='#')
                .pull-left
                  / img.img-circle(src='../public/images/user8-128x128.jpg' alt='User Image')
                h4
                  | Support Team
                  small
                    i.fas.fa-clock-o
                    |  5 mins
                p Why not buy a new awesome theme?
            // end message
            li
              a(href='#')
                .pull-left
                  / img.img-circle(src='../public/images/user3-128x128.jpg' alt='User Image')
                h4
                  | Admin Design Team
                  small
                    i.fas.fa-clock-o
                    |  2 hours
                p Why not buy a new awesome theme?
            li
              a(href='#')
                .pull-left
                  / img.img-circle(src='../public/images/user4-128x128.jpg' alt='User Image')
                h4
                  | Developers
                  small
                    i.fas.fa-clock-o
                    |  Today
                p Why not buy a new awesome theme?
            li
              a(href='#')
                .pull-left
                  / img.img-circle(src='../public/images/user3-128x128.jpg' alt='User Image')
                h4
                  | Sales Department
                  small
                    i.fas.fa-clock-o
                    |  Yesterday
                p Why not buy a new awesome theme?
            li
              a(href='#')
                .pull-left
                  / img.img-circle(src='../public/images/user4-128x128.jpg' alt='User Image')
                h4
                  | Reviewers
                  small
                    i.fas.fa-clock-o
                    |  2 days
                p Why not buy a new awesome theme?
        li.footer
          a(href='#') See All Messages
    // Notifications: style can be found in dropdown.less
    li.dropdown.notifications-menu
      a.dropdown-toggle(href='#' data-toggle='dropdown')
        i.fas.fa-bell
        span.label.label-warning 10
      ul.dropdown-menu
        li.header You have 10 notifications
        li
          // inner menu: contains the actual data
          ul.menu
            li
              a(href='#')
                i.fas.fa-users.text-aqua
                |  5 new members joined today
            li
              a(href='#')
                i.fas.fa-warning.text-yellow
                |  Very long description here that may not fit into the
                |                       page and may cause design problems
            li
              a(href='#')
                i.fas.fa-users.text-red
                |  5 new members joined
            li
              a(href='#')
                i.fas.fa-shopping-cart.text-green
                |  25 sales made
            li
              a(href='#')
                i.fas.fa-user.text-red
                |  You changed your username
        li.footer
          a(href='#') View all
    // Tasks: style can be found in dropdown.less
    li.dropdown.tasks-menu
      a.dropdown-toggle(href='#' data-toggle='dropdown')
        i.fas.fa-flag
        span.label.label-danger 9
      ul.dropdown-menu
        li.header You have 9 tasks
        li
          // inner menu: contains the actual data
          ul.menu
            li
              // Task item
              a(href='#')
                h3
                  | Design some buttons
                  small.pull-right 20%
                .progress.xs
                  .progress-bar.progress-bar-aqua(style='width: 20%' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100')
                    span.sr-only 20% Complete
            // end task item
            li
              // Task item
              a(href='#')
                h3
                  | Create a nice theme
                  small.pull-right 40%
                .progress.xs
                  .progress-bar.progress-bar-green(style='width: 40%' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100')
                    span.sr-only 40% Complete
            // end task item
            li
              // Task item
              a(href='#')
                h3
                  | Some task I need to do
                  small.pull-right 60%
                .progress.xs
                  .progress-bar.progress-bar-red(style='width: 60%' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100')
                    span.sr-only 60% Complete
            // end task item
            li
              // Task item
              a(href='#')
                h3
                  | Make beautiful transitions
                  small.pull-right 80%
                .progress.xs
                  .progress-bar.progress-bar-yellow(style='width: 80%' role='progressbar' aria-valuenow='20' aria-valuemin='0' aria-valuemax='100')
                    span.sr-only 80% Complete
            // end task item
        li.footer
          a(href='#') View all tasks

    li.dropdown.messages-menu
      a.dropdown-toggle data-toggle='dropdown' href="javascript: void(0);" data-turbolinks="false"
        span class="avatar"
          canvas class="user-avatar" width="25" height="25" data-name="#{current_admin_user.name}"
        span.hidden-xs
          = current_admin_user.name

      ul.dropdown-menu role="menu"
        li.menu
          li
            = link_to main_app.root_path, class: 'dropdown-item' do
              i.dropdown-icon.icmn-user
              = t('mini_rocket.label.home')

          li
            = link_to main_app.manage_root_path, class: 'dropdown-item' do
              i.dropdown-icon.icmn-circle-right
              = t('mini_rocket.label.system_dashboard')

          li
            = link_to main_app.manage_settings_path, class: 'dropdown-item' do
              i.dropdown-icon.icmn-circle-right
              = t('mini_rocket.label.settings')

          li
            = link_to main_app.destroy_admin_user_session_path, class: 'dropdown-item', method: :delete do
              i.dropdown-icon.icmn-exit
              = t('mini_rocket.label.logout')
