a.dropdown-toggle data-toggle='dropdown' href="javascript: void(0);" data-turbolinks="false"
  span.avatar.user-image
    canvas.user-avatar width="25" height="25" data-name="#{current_admin_user.name}"
  span.hidden-xs
    = current_admin_user.name

ul.dropdown-menu role="menu"
  li.menu
    li
      = link_to main_app.root_path, class: 'dropdown-item' do
        i.dropdown-icon.icmn-user
        = t('mini_rocket.label.home')

    li
      = link_to main_app.manage_root_path, class: 'dropdown-item' do
        i.dropdown-icon.icmn-circle-right
        = t('mini_rocket.label.system_dashboard')

    li
      = link_to main_app.manage_settings_path, class: 'dropdown-item' do
        i.dropdown-icon.icmn-circle-right
        = t('mini_rocket.label.settings')

    li
      = link_to main_app.destroy_admin_user_session_path, class: 'dropdown-item', method: :delete do
        i.dropdown-icon.icmn-exit
        = t('mini_rocket.label.logout')

