doctype html
html xmlns="http://www.w3.org/1999/xhtml" lang="#{I18n.locale}"
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="google" content="notranslate"
    = csrf_meta_tag
    title = t("mini_rocket.page_title.login")
    = stylesheet_link_tag "devise/application"
  body
    div class="devise_session_bg"
      div class="devise_session_new"
        = yield
